spring.social.facebook.appId=813053448796551
spring.social.facebook.appSecret=871e5767a5c1106252e46bd25205cdd1
spring.social.linkedin.appId=754evxntim4alr
spring.social.linkedin.appSecret=ZZRbif1aEiX3pI0q